<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">ㅋㄹㅋㄷ 레터는 크리킨디센터의 정기 뉴스레터입니다.</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="font-size: 12px;">청소년들과 함께 '좋은 삶', '좋은 일'을 고민하는</span><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="text-align: right;"><span style="color: rgb(51, 51, 51); font-size: 12px;">ㅋㄹㅋㄷ 레터 730 #12</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582709560.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: left;"><span style="font-size: 18px;"><b>플랜 B도, 플래닛 🌍 B도 없습니다</b></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1596073290.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-style: italic;"><span style="font-weight: bold;">'Ingen Plan B'</span>&nbsp;</span>는 덴마크의 청소년 리바의 노래 제목입니다. 기후위기 문제에 있어 "플랜 B는 없다"라는 뜻으로, 리바는 지금 당장 환경을 해치는 일을 멈추고 지구를 보살피자고 노래합니다. 세계 곳곳에서 떠들썩한 '그린 뉴딜' 정책... 그런데 환경운동가들은 충분하지 않다고 비판합니다. 그린 뉴딜이 초점이 흐려진 플랜 B가 아니라 당당한 플랜 A가 되었으면 하는 바램으로, 이번 뉴스레터에는 리바의 🎤노래와 8월6-7일에 진행되는 크리킨디 기후통신학교 여름캠프 소식을 소개해드립니다 😉.<br><br></div><div>- 은수</div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="color: rgb(0, 0, 0);"><span style="text-align: left; font-size: 12px;">* 뉴스레터 안의 이미지나 글을 클릭하시면 콘텐츠 전문을 확인하실 수 있습니다.</span>&nbsp;&nbsp;</span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(68, 200, 244); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">STORY</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://brunch.co.kr/@krkd/76" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1596037263.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"></b></div><a href="https://brunch.co.kr/@krkd/76" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>비대면 진로체험 세계로의 진입..?</b></a><div><a href="https://brunch.co.kr/@krkd/76" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">청소년의 진로를 상상하는 크리킨디센터의 진로체험 프로그램을 7월 초부터 비대면으로 시범운영하고 있습니다. 중간점검 차 그 소식을 전합니다.</a><div><div><span style="color: rgb(102, 102, 102); font-size: 14.6667px;"></span><br><div><div><div><div></div></div></div></div></div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://brunch.co.kr/@krkd/75" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1596037268.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div></div><b></b><a href="https://brunch.co.kr/@krkd/75" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>"우리 언제쯤 다시 합주할 수 있어요?"</b></a><div><a href="https://brunch.co.kr/@krkd/75" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">악기가 없는 우리가&nbsp;만나지도 못한다면 어떻게 합주를 할 수 있을까요? 각자의 주방에서 새로운 실험을 해봤습니다.</a><div><div><div><font color="#000000"></font><br><div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://brunch.co.kr/@krkd/77" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1596036862.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><b></b><a href="https://brunch.co.kr/@krkd/77" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>슬기로운 미래교육 시즌 1_예술교육</b></a><div><a href="https://brunch.co.kr/@krkd/77" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">우리 모두의 일상에 녹아 있지만 특별한 사람들의 전유물이라 생각하기 쉬운 예술. 코로나19 시대에 예술계는 어떤 고민을 하고 어떻게 해결하기 위해 노력하고 있는지 이야기를 들어보았습니다.&nbsp;</a><div><div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(68, 200, 244); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">WATCH</span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://www.youtube.com/watch?v=eoeHY9pzmlQ&amp;feature=youtu.be" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1596037623.PNG" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><a href="https://www.youtube.com/watch?v=eoeHY9pzmlQ&amp;feature=youtu.be" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>Ingen plan b (플랜 B는 없다)</b></a><div><a href="https://www.youtube.com/watch?v=eoeHY9pzmlQ&amp;feature=youtu.be" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">2020년 북유럽 청소년 가요제에서 우승한 덴마크의 리바(Liva). 기후위기를 노래한 리바의 영상을 함께 보아요.</a>&nbsp;한국어 가사는 <a href="https://www.facebook.com/wtireview/posts/3267546569976283" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>여기서</b></a> 확인하세요.</div><div><br></div><div><a href="https://www.youtube.com/watch?v=eoeHY9pzmlQ&amp;feature=youtu.be" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">*리바는 크리킨디센터가 8월 6~7일 진행하는 기후캠프에서 발제를 할 예정입니다.</a><div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(68, 200, 244); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-size: 18px; color: rgb(255, 255, 255);"><b>NEWS</b></span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://krkd.eco/programs/4834" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1596077909.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><b>기후통신학교 여름캠프</b><div><span style="color: rgb(51, 51, 51);">기후위기에 관심있는 청소년들 모여보자!</span></div><div>기후위기와 관련한 다양한 활동을 하는 동료 청소년들을 온/오프라인으로 만나며 생태/과학 전문가, 활동가들과 함께 인류와 지구의 문제에 대해 알아봅니다.</div><div><br></div><div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;">📌일시: 8/6(금)~8/7(토)</span></div><div><span style="color: rgb(0, 0, 0);">📌대상:&nbsp;</span><span style="color: rgb(32, 33, 36);">기후/생태위기에 관심이 있는 청소년</span><br></div><div>📌모집:&nbsp;<span style="color: rgb(32, 33, 36);">8/5(목) 오후 6시까지</span></div><div><span style="color: rgb(51, 51, 51);">📌참가비: </span><span style="color: rgb(32, 33, 36);">무료<br></span></div><div><span><a href="https://krkd.eco/programs/4834" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">자세한 내용은 여기에서</a></span></div><div><div></div></div></div><div class="undefined" style="padding: 5px 10px;"><table border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; clear: both;" width="100%"><tbody><tr><td style="text-align: center; line-height: 1.8; border-width: 0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #44c8f4;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="https://forms.gle/TGAuriyyBFBUhKi26" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(68, 200, 244); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">신청하기</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(0, 0, 0);">ㅋㄹㅋㄷ레터를 공유해주세요</span></div></div></div></div></div><div class="stb-block share" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/RAN2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/intent/tweet?text=https://stib.ee/RAN2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/RAN2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(68, 200, 244); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">TRENDING</span><div style="text-align: right; "><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 14px;">* 각 콘텐츠의 요약문을 클릭하면 본문을 확인할 수 있어요.</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"></span></font><span style="color: rgb(0, 0, 0); font-style: normal;"></span><font color="#000000"></font><span style="color: rgb(0, 0, 0); font-style: normal;"><u></u></span><u><b><span style="color: rgb(0, 0, 0); font-style: normal;"></span></b></u><a href="https://youtu.be/VkZ9MpVEMi8" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>#1.&nbsp;“I am a daughter”</b></a><div><a href="https://youtu.be/VkZ9MpVEMi8" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">미국 하원의원 알렉산드리아 오카시오-코르테즈(AOC)가 공화당 의원 테드 요호에게 날린 한 방! 아내가 있고 딸이 있기 때문에 성차별주의자일 수 없다? 마치 흑인 친구가 있기 때문에 인종차별주의자일 수 없다는 말과 똑같은 변명 같네요. AOC는 자신에게 여성혐오적인 폭언을 한 테드 요호에게 “나도 누군가의 딸이다”라는 한 방을 던졌습니다. 이 땅에 모든 여성, 아내와 딸들이 언어폭력과 무례함에 시달리지 않도록, 자신들을 방패 삼는 핑계를 듣지 않게 하기 위해서 목소리를 냈다고 하네요.</a><font color="#000000"><a href="https://firenzedt.com/?p=8395&amp;fbclid" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>여기서</b></a></font> 전문을, <font color="#000000"><a href="https://youtu.be/VkZ9MpVEMi8" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>여기서</b></a></font> 원본 영상을 보실 수 있습니다.<div><div></div><div><div></div></div><div><br></div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><div><span style="font-weight: bold;"></span></div><b style="color: rgb(0, 0, 0); font-style: normal;"></b><font color="#000000"><b></b></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="http://www.hani.co.kr/arti/society/society_general/955183.html?fbclid#csidx410fb39f11e0c0dbbf51acf61255e4b" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>#2.&nbsp;“손발톱 깎아서 다 드릴 테니 천산갑 비늘 안 뽑으면 안 되나요”</b></a><div><a href="http://www.hani.co.kr/arti/society/society_general/955183.html?fbclid#csidx410fb39f11e0c0dbbf51acf61255e4b" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">여성학자 김은실 교수와 생태학자 최재천 교수가 ‘코로나 시대 이후의 사회’를 주제로 대담을 나눴습니다. 서식지 파괴, 대규모 축산업, 보양식을 위한 희귀동물 사육 등 코로나19는 인간이 만들어낸 사회가 낳은 위기라는 것에 많은 학자들이 동의합니다. 위기 속에서 다시 한번 우리 사회를 돌아보며, 자연과 인간의 관계, 그리고 이 사회를 돌아가게 하는 가장 기본적 가치가 무엇인지 함께 질문해보아요.</a><div></div><div><div></div><div><div></div><div><div></div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font></div><font color="#000000"><span><b><span style="color: rgb(0, 0, 0);"></span></b></span><b></b></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="https://youtu.be/lyMTZyxVLJA" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>#3.&nbsp;텔레그램 집단 성착취 재판은 어떻게 진행되고 있을까요?</b></a><div><a href="https://youtu.be/lyMTZyxVLJA" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">닷페이스가 재판을 모니터링하는 활동가들의 이야기를 담았습니다. 방청객 - 일반 시민들이 조금 더 충실한 재판 절차를 위해 기여할 수 있는 것들은 무엇이 있을지 알아보아요.</a><div></div><div><div><div></div></div><div><br></div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="color: rgb(0, 0, 0); font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"></span></font><span style="color: rgb(0, 0, 0); font-style: normal;"></span><font color="#000000"></font><span style="color: rgb(0, 0, 0); font-style: normal;"></span><span style="color: rgb(0, 0, 0); font-style: normal;"></span><span style="color: rgb(0, 0, 0); font-style: normal;"></span><a href="https://news.v.daum.net/v/20200726115701581?fbclid" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>#4.&nbsp;7000여종의 야생 콩을 모은 콩 연구자</b></a><div><a href="https://news.v.daum.net/v/20200726115701581?fbclid" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">콩이라는 작물은 그동안 수없이 품종개량과 GMO 산업의 대상이 되어왔습니다. 세계적인 종자회사의 수십억 제안을 거절하고 평생을 야생 콩을 수집하며 연구해온 ‘야생 콩학자’ 정규화 교수의 일생을 담은 기사를 소개합니다.</a><div></div><div><div></div><div><div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;">이번 호 ㅋㄹㅋㄷ 레터는 어떠셨나요? 여러분의 피드백을 기다립니다&nbsp;🙊</div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #44c8f4;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://forms.gle/KGA5aLwYM3mRhLJw9" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(68, 200, 244); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터에 제안하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px;">2주에 한 번 크리킨디센터의 소식을 받아보고 싶다면?</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #69c5ac;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://page.stibee.com/subscriptions/9659" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(105, 197, 172); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터 구독하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/KRKD.ECO/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://brunch.co.kr/@krkd" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="블로그"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_blog.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UC112dOfdxnMXMcBDeq1jG0g" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="유튜브"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(241, 243, 245); border: 0px;"><div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="text-align: center; font-size: 12px;">크리킨디센터(서울시립 은평청소년미래진로센터)&nbsp;<br>서울시 은평구 통일로 684 서울혁신파크 공유동&nbsp;<br>hello@krkd.eco&nbsp;<br>02-6951-2123</span><br style="text-align: center;"><span style="color: rgb(153, 153, 153);"><a href="$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline; pointer-events: none;" class=" link-edited" target="_blank">수신거부</a><span style="text-align: center;"><span style="font-size: 12px;">&nbsp;</span></span><a href="https://stibee.com/$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline;" class=" link-edited" target="_blank">Unsubscribe</a>&nbsp;&nbsp;</span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="font-size: 12px; color: rgb(0, 0, 0);">크리킨디센터는 진로를 탐색하는</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">청소년들의 아지트입니다.</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">빠르게 변하는 사회에서 청소년들과 함께</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">‘좋은 삶’과 ‘좋은 일’을 질문하고 답을 찾습니다.</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582710339.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div></td></tr></tbody></table></div></body></html>