<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">ㅋㄹㅋㄷ 레터는 크리킨디센터의 정기 뉴스레터입니다.</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="font-size: 12px;">청소년들과 함께 '좋은 삶', '좋은 일'을 고민하는</span><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="text-align: right;"><span style="color: rgb(51, 51, 51); font-size: 12px;">ㅋㄹㅋㄷ 레터 813</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582709560.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: left;"><span style="font-size: 18px;"><b>🎉 4차산업혁명 체험실 엔진룸 오픈!</b></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1597281295.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div>기다리고 기다렸던 크리킨디의 4차산업혁명 체험실 '엔진룸'이 드디어 오픈합니다! 🎉&nbsp;<span style="color: rgb(51, 51, 51);">평소대로라면 열세번째 ㅋㄹㅋㄷ레터로 여러분께 인사 드려야 하는 날인데요. 이번 주는 크리킨디센터의 소식 두 개만 전합니다.</span><span style="color: rgb(51, 51, 51); font-size: 12px;">&nbsp;&nbsp;</span>크리킨디센터는 요즘 변화가 한창인데요. ㅋㄹㅋㄷ레터도, 크리킨디센터도 새로운 시작을 앞두고 있거든요. 한 주 쉬어가며 다음 호에 풍부한 이야기로 찾아뵙겠습니다~</div><div>- 쏭쏭과 은수<br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(68, 200, 244); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-size: 18px; color: rgb(255, 255, 255);"><b>NEWS</b></span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1597282076.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(51, 51, 51);">청소년을 위한 4차산업 창의융합교육 체험실, 엔진룸으로 초대합니다. 엔진룸 공간 소개와 투어, 레이저 조각기/드론/VR 시연, 간단한 참여를 통해 앞으로 엔진룸에서 함께하게 될 프로그램을 미리 체험해보실 수 있습니다.&nbsp;🙌</span><div><a href="https://youtu.be/NqviFABjTkE" style="color: rgb(0, 0, 0); display: inline;" target="_blank">티저 영상 보기</a>&nbsp;&nbsp;<span style="color: rgb(51, 51, 51);"><br></span></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="font-weight: bold;">&lt;엔진룸 오픈데이&gt;</span><div>▪ 일시: 2020년 8월20일(목) 오후 3시~5시<span style="font-weight: bold;"><br></span></div><div>▪ 장소: 크리킨디센터 4층 엔진룸</div><div>▪ 대상:&nbsp;<span style="color: rgb(32, 33, 36); font-size: 14px;">미래진로 교육에 관심 있는 만 9~19세 청소년, 비청소년(학부모, 교사 등)</span><br></div><div><span style="color: rgb(51, 51, 51);">▪</span><span style="color: rgb(51, 51, 51); font-size: 12px;">&nbsp;</span><span style="color: rgb(32, 33, 36); font-size: 14px;">참여인원 : 청소년 10명, 비청소년 10명 내외</span>&nbsp;&nbsp;<span style="color: rgb(32, 33, 36); font-size: 14px;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">▪</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">&nbsp;</span><span style="color: rgb(32, 33, 36); font-size: 14px;">참가비 : 무료</span></div><div><span style="font-size: 14px;"><a href="https://krkd.eco/programs/4877" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">자세히 보기</a></span></div></div></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #36c9b0;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://docs.google.com/forms/d/e/1FAIpQLScM3Qow6RQtg5afbrh2zYj50OaWilskQJjOc2c86M96sfzICQ/viewform" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(54, 201, 176); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">신청하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1597235668.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="color: rgb(0, 0, 0);">연구와 활동의 경계를 넘나들며 아시아 도시 공통의 문제 해결 방안을 모색하는 레지던시 프로그램, 아시아 청년 액티비스트리서처 펠로우십(AYARF)이 곧 진행됩니다~ 올해는 크리킨디센터에서도 세션을 같이 기획했는데요, 대만의 디지털특임 장관 오드리 탕과 청소년 패널이 함께 하는&nbsp;온라인&nbsp;게릴라 세션입니다. 함께하실 청소년분들, 추후 공지를 꼭 확인해서 신청해주세요!</span><br></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(0, 0, 0); font-weight: bold; font-size: 14px;">&lt;크리킨디+AYARF 게릴라 세션&gt;</span><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">▪ 주제발표: 대만 디지털특임 장관 오드리 탕&nbsp;</span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0);">▪ 일시: 2020년 8월 29일(토) 오후 7시~9시&nbsp;</span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;">▪ 장소: 크리킨디센터 3층 사챠사챠홀, 또는 온라인 세션</span></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div style="font-size: 14px;"><span style="font-weight: bold;"><span style="color: rgb(0, 0, 0);"></span></span></div><a href="https://www.ayarf.net/" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank"><span style="font-weight: bold;">&lt;AYARF 아시아 청년 액티비스트리서처 펠로우십&gt;</span><br>▪ 일시: 2020년 8월 24일(월)~9월 5일(토)<br>▪&nbsp;장소: 서울혁신파크 등 (크리킨디센터, 서울혁신파크&nbsp;홍보관, 연수동)<br>▪&nbsp;활동: 컨퍼런스, 워크숍, 세미나, 리서치 등<br>▪&nbsp;주최: 서울특별시<br>▪&nbsp;주관: 서울특별시 청년허브, 서울연구원<br>▪&nbsp;협력: 크리킨디센터, 서울혁신센터</a><div style="font-size: 14px;"><span><span style="color: rgb(0, 0, 0);"></span><span><a href="https://www.ayarf.net/" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">자세히 보기</a></span></span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(0, 0, 0);">ㅋㄹㅋㄷ레터를 공유해주세요</span></div></div></div></div></div><div class="stb-block share" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/TLO2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/intent/tweet?text=https://stib.ee/TLO2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/TLO2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/KRKD.ECO/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://brunch.co.kr/@krkd" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="블로그"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_blog.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UC112dOfdxnMXMcBDeq1jG0g" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="유튜브"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(241, 243, 245); border: 0px;"><div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="text-align: center; font-size: 12px;">크리킨디센터(서울시립 은평청소년미래진로센터)&nbsp;<br>서울시 은평구 통일로 684 서울혁신파크 공유동&nbsp;<br>hello@krkd.eco&nbsp;<br>02-6951-2123</span><br style="text-align: center;"><span style="color: rgb(153, 153, 153);"><a href="$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline; pointer-events: none;" class=" link-edited" target="_blank">수신거부</a><span style="text-align: center;"><span style="font-size: 12px;">&nbsp;</span></span><a href="https://stibee.com/$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline;" class=" link-edited" target="_blank">Unsubscribe</a>&nbsp;&nbsp;</span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="font-size: 12px; color: rgb(0, 0, 0);">크리킨디센터는 진로를 탐색하는</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">청소년들의 아지트입니다.</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">빠르게 변하는 사회에서 청소년들과 함께</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">‘좋은 삶’과 ‘좋은 일’을 질문하고 답을 찾습니다.</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582710339.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div></td></tr></tbody></table></div></body></html>