<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">ㅋㄹㅋㄷ 레터는 크리킨디센터의 정기 뉴스레터입니다.</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="font-size: 12px;">청소년들과 함께 '좋은 삶', '좋은 일'을 고민하는</span><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="text-align: right;"><span style="color: rgb(51, 51, 51); font-size: 12px;">ㅋㄹㅋㄷ 레터 521 #7</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582709560.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">우리 이제 센터에서 만나요!</span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589974424.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><div>짧고도 긴 휴관 기간을 지나 크리킨디센터가 다시 문을 열었습니다. 여러분을 다시 만날 생각에 설레네요.😁</div><div><br></div><div>🤸‍♀우리 몸의 움직임을 느껴보는 힘센발 파쿠르와 바투카다, 만딩고 댄스 클래스! 👐내 손으로 만드는 기쁨을 느낄 수 있는 오토마타, 미장공방, 목신공방! 🌏음식, 환경, 예술에 관심 있는 청소년을 위한 무지개테이블과 밝은방! 📡4차산업혁명에 걸맞은 미래기술을 배울 수 있는 엔진룸과 게임랩까지! 다양한 프로그램이 여러분을 기다리고 있으니 우리 곧 센터에서 만나요!</div><div>- 쏭쏭<br></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 18px;">COVER STORY</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 1px solid #69c5ac;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://brunch.co.kr/@krkd/60" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975019.JPG" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"><span style="text-decoration-style: initial; text-decoration-color: initial;"></span></b><a href="https://brunch.co.kr/@krkd/60" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>슬기로운 미래교육 시즌 1</b></a><div><a href="https://brunch.co.kr/@krkd/60" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">코로나 19의 혼란스러운 상황에서 대학은 어디로 가야 할까요? 크리킨디센터와 연세대학교 청년문화원이 함께 그 질문에 대한 답을 고민해봅니다.</a><div><div><div></div></div></div></div><div><span style="font-weight: bold;"><a href="https://brunch.co.kr/@krkd/60" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank">[클릭하여 더 읽어보기]</a></span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="color: rgb(255, 255, 255); font-size: 18px; font-weight: 700;">WATCH</span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://youtu.be/godUMDTiJes" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589993917.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><font color="#000000"></font></div><a href="https://youtu.be/godUMDTiJes" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>너구리마음 아홉번째: 김지원</b></a><div><a href="https://youtu.be/godUMDTiJes" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>청소년이 생각하는 ‘좋은 삶’&nbsp;&nbsp;</b></a></div><div><a href="https://youtu.be/godUMDTiJes" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">삶의 경험을 나누는&nbsp;좋은 교사, 농학교의 교사가 되고 싶다는 지원님.&nbsp;지원님은 왜 교사의 꿈을 꾸기 시작한걸까요? 영상으로 함께 확인해보아요.</a><div><span style="color: rgb(51, 51, 51); font-size: 12px;"></span></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-size: 12px; color: rgb(0, 0, 0);"></span><a href="https://brunch.co.kr/@krkd/56" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; font-size: 12px; display: inline;" target="_blank">* 청소년들의 좋은 삶 인터뷰 시리즈는 왜 [너구리마음]이라고 불릴까요?</a><div style="font-size: 12px;"><a href="https://brunch.co.kr/@krkd/56" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; font-size: 12px; display: inline;" target="_blank">여기</a><a href="https://brunch.co.kr/@krkd/56" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; font-size: 12px; display: inline;" target="_blank">를 클릭해서 그 유래를 읽어보세요.</a><div><span style="font-size: 12px; color: rgb(0, 0, 0);"></span></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">EVENTS</span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975574.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-size: 12px;"><span style="font-weight: bold; font-size: 14px;">힘센발 파쿠르</span></span><div style="font-size: 14px;"><span>파쿠르의 기술과 철학을 기반으로 도시와 자연환경에 존재하는 다양한 장애물을 극복해내며 강인하고 유용한 나를 만들어 나가는 활동</span><br><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">✔</span>&nbsp;대상: 어린이부터 청소년, 성인까지&nbsp;<br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">✔ 인원: 12명</span><span style="color: rgb(51, 51, 51);">&nbsp;</span><br></div><div style="font-size: 14px;">✔ 일시: 토요일 10:00~11:30</div><div style="font-size: 14px;">✔ 모집: 5월 중 모집 예정</div><div style="font-size: 14px;"><br></div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975580.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><b style="font-size: 12px;"><span style="font-size: 14px;">오토마타</span></b><div style="font-size: 14px;"><span style="font-size: 14px;">나무로 만드는 움직이는 자동인형 오토마타.&nbsp;</span><span style="font-size: 14px; ">생체모방로봇 (trotbot) 설계와 제작</span><div style="font-size: 14px;"><div><br></div><div><span style="color: rgb(51, 51, 51);">✔<span style="font-size: 12px;">&nbsp;</span></span>대상: 15~24세 청소년<br></div><div><span style="color: rgb(51, 51, 51);">✔ 인원: 8명</span><span style="color: rgb(51, 51, 51);">&nbsp;</span>&nbsp;<br></div><div><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 일시: 금요일 18:00~21:00</div><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 모집: 5월 중 모집 예정</div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975590.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">무지개 테이블</span><div>음식이 내 몸과 환경에 어떤 의미를 지니는지 알아보고 비건채식 메뉴 개발과 레시피북을 제작하는 요리 프로젝트<br></div><div><br></div><div><div style="color: rgb(51, 51, 51);">✔&nbsp;대상: 24세 미만 청소년<br></div><div style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">✔ 인원: 10명</span><span style="color: rgb(51, 51, 51);">&nbsp;</span><br></div><div style="color: rgb(51, 51, 51);">✔ 모집: 추후 공지</div><div style="color: rgb(51, 51, 51);"><br></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975595.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">크리킨디 게임랩</span><div>Twine이라는 오픈소스 프로그램을 이용한 스토리 게임 제작. 코딩인데(!) 코딩을 몰라도 누구나 쉽게 만들 수 있음<br></div><div><br></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;"><span style="font-size: 14px; ">✔</span><span style="font-size: 14px;">&nbsp;대상: 만 13세 이상 청소년</span></span>&nbsp;<br></div><div><span style="color: rgb(51, 51, 51);">✔ 인원: 10명</span>&nbsp;<br></div><div><div style="color: rgb(51, 51, 51);">✔ 일시: 금, 토 14:00~19:00</div><div style="color: rgb(51, 51, 51);">원하는 시간에 자유롭게 참여 가능</div><div style="color: rgb(51, 51, 51);"><span style="font-weight: bold;">✔ <a href="https://forms.gle/PdFGnMdrySczkBJL9" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" class=" link-edited" target="_blank">여기</a><a href="https://forms.gle/PdFGnMdrySczkBJL9" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank">를 클릭하여 신청하기</a>&nbsp;(~5/27 마감)</span></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975602.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">밝은방</span><div>이미지작업을 꾸준히 하고있는 발달장애청소년들의 작업실로, 일주일에 한 번, 예술가 멘토들을 만나 각자의 표현력을 증진할 수 있는 다양한 실험적 예술프로그램을 진행&nbsp;</div><div><br></div><div><span style="color: rgb(51, 51, 51);">✔<span style="font-size: 12px;">&nbsp;</span></span>대상: 발달장애 청(소)년, 비장애청소년<br></div><div><span style="color: rgb(51, 51, 51);">✔ 인원: 12명</span><br></div><div><div style="color: rgb(51, 51, 51);">✔ 일시: 수, 금 15:00~18:00</div><div style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);">✔ 모집: 상시모집</span><br></div><div style="color: rgb(51, 51, 51);"><span style="color: rgb(51, 51, 51);"><br></span></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975609.JPG" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">바투카다 오픈클래스</span><div>브라질에서 건너온 크고 작은 다양한 악기들로 전통 리듬 "삼바"부터 현대 리듬까지 다루며 즐거운 음악적 교감을 나누는 오픈클래스<span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;"><br></span></div><div><span style="color: rgb(51, 51, 51);">✔<span style="font-size: 12px;">&nbsp;</span></span><span style="color: rgb(51, 51, 51);">대상:&nbsp;</span>만 13세 이상 청소년</div><div><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">✔ 인원: 20명</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp;</span><br></div><div><div style="color: rgb(51, 51, 51);">✔ 일시: 수 19:00~21:00, 토 17:00~19:00</div><div style="color: rgb(51, 51, 51);">✔ 모집: 5월 중 모집 예정</div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975618.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">만딩고 댄스</span><div>서아프리카 만뎅(Mandeng) 문화권의 춤 ‘만딩고(Mandingo)’. 가슴을 열고 다리와 팔을 사방으로 뻗는 기본 테크닉을 중심으로 개인의 자유로운 즉흥, 커뮤니케이션에 초점을 맞춘 아프리칸 댄스 워크숍<br></div><div><br></div><div><span style="color: rgb(51, 51, 51);">✔<span style="font-size: 12px;">&nbsp;</span></span><span style="color: rgb(51, 51, 51);">대상: </span><span style="color: rgb(51, 51, 51);">어린이부터 청소년, 성인까지</span><br></div><div><span style="color: rgb(51, 51, 51);">✔ 인원: 10명</span><span style="color: rgb(51, 51, 51);">&nbsp;</span><span style="color: rgb(51, 51, 51);"><br></span></div><div><div style="color: rgb(51, 51, 51);">✔ 일시: 목요일 17:00~19:00</div><div style="color: rgb(51, 51, 51);">✔ 모집: 5월 중 모집 예정</div><div style="color: rgb(51, 51, 51);"><br></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975623.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">엔진룸</span><div>미래기술 체험 및 창작 활동을 통한 4차산업혁명 창의융합교육. 레이저조각기, 3D프린터, 드론, 자율주행자동차 키트 등 다양한 장비를 활용하여 미래 사회의 가능성을 질문하는 체험형 워크숍&nbsp;</div><div>&nbsp;<br></div><div><span style="color: rgb(51, 51, 51);">✔<span style="font-size: 12px;">&nbsp;</span></span>대상: 12~19세 청소년&nbsp;<br></div><div><span style="color: rgb(51, 51, 51);">✔ 인원: 5명</span><br></div><div><div style="color: rgb(51, 51, 51);">✔ 일시: 주 3회 오후 진행</div><div style="color: rgb(51, 51, 51);">✔ 모집: 시범 운영 후 6월 중순 공개 모집 예정</div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1589975632.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">미장공방</span>_흙공 제작 워크숍<div>흙을 주로 사용하는 미장의 기초를 
놀이와 작업을 통해 배우는 워크숍</div><div>&nbsp;<br></div><div>✔ 대상: 어린이부터 청소년, 성인까지</div><div>✔ 인원: 10명<br></div><div><span style="color: rgb(51, 51, 51);">✔ 일시: 5/30(토) 13:00~17:00 첫 워크숍</span><br></div><div><span style="color: rgb(51, 51, 51);">이후 매주 수요일&nbsp;</span><span style="color: rgb(51, 51, 51);">13:00~17:00</span><span style="color: rgb(51, 51, 51);">&nbsp;&nbsp;진행</span></div><div style="color: rgb(51, 51, 51);">✔ <a href="https://forms.gle/8JaejamiME49mNpUA" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><u></u></a><u><a href="https://forms.gle/8JaejamiME49mNpUA" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>여기</b></a></u><a href="https://forms.gle/8JaejamiME49mNpUA" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">를 클릭하여 신청하기 (~5/28 마감)</a></div><div style="color: rgb(51, 51, 51);"><br></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1590025706.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-weight: bold;">미장공방</span>_미장이 한달살이 (5주 프로그램)<div><div>미장의 기초를 시작으로 대표적인 미장 기법까지 배울 수 있는 클래스&nbsp;</div><div>&nbsp;<br></div><div><div style="color: rgb(51, 51, 51);"><div style="color: rgb(51, 51, 51);">✔ 대상: 청소년, 청년</div><div style="color: rgb(51, 51, 51);">✔ 인원: 10명</div></div><div style="color: rgb(51, 51, 51);">✔ 일시: 매주 토요일 13:00~18:00</div><div style="color: rgb(51, 51, 51);">✔ 모집: 6월 중 모집 예정</div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1590026902.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><b>세방울</b><div>2020년 크리킨디센터에서 함께 활동할 청소년 동아리 모집</div><div>&nbsp;<br></div><div>✔ 대상: 3인 이상으로 구성된 9-24세 청소년</div><div>✔ 인원: 10팀</div><div><span style="color: rgb(51, 51, 51);">✔ 모집: 상시모집</span><br></div><div style="color: rgb(51, 51, 51);">✔ <a href="https://forms.gle/8JaejamiME49mNpUA" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><u></u></a><u><a href="https://forms.gle/8JaejamiME49mNpUA" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b></b></a><b><a href="https://krkd.eco/programs/4683" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank">여기</a></b></u><a href="https://krkd.eco/programs/4683" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">를 클릭하여 신청하기</a></div><div style="color: rgb(51, 51, 51);"><br></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1590029202.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div><span style="color: rgb(51, 51, 51);"><span style="font-weight: bold;">목신공방</span><span style="font-size: 12px;">&nbsp;</span></span><span style="color: rgb(51, 51, 51);">(14회 프로그램)</span><br></div><div><div style="color: rgb(51, 51, 51);">개인작업과 공동작업이 가능한 그린우드워킹 작업장 운영. 그린우드워크 마스터 이세일 목수와 함께 작업을 진행하는 워크숍</div><div style="color: rgb(51, 51, 51);">&nbsp;<br></div><div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">✔ 대상: 청소년, 청소년 관련 활동가 성인</span><br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">✔ 인원: 15명</span><br></div><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 일시: 격주 토요일 13:00~18:00</div><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 모집: 6월 중 모집 예정</div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1590029183.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><span style="color: rgb(51, 51, 51);">사회혁신 직업과 일거리, 자유학기제, 자유학년제, 창의적 체험 활동, 동아리활동, 청소년의 미래진로역량 함양 프로그램</span><div style="color: rgb(51, 51, 51);">✨진로상상1 - 기후위기와 재난 '숨통 트이는 미래'<br><span style="color: rgb(51, 51, 51); font-size: 12px;">✨</span>진로상상2 - 덕업일치 '로컬지향의 작고 좋은 일'<br><span style="color: rgb(51, 51, 51); font-size: 12px;">✨</span>진로상상3 - 4차산업혁명시대의 일 'AI혁명의 파도"</div><div><div><div style="font-size: 12px;">&nbsp;<br></div><div><div style="font-size: 14px;"><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 대상: 14-19세 청소년 그룹, 학교 단위 모집</div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">✔ 인원:&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">팀당 10명-15명 (일정/인원 협의 가능)</span><br></div></div><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 일시: 7월부터 수, 목 ,금 10:00~12:00, 14:00~16:00</div><div style="color: rgb(51, 51, 51); font-size: 14px;">✔ 모집: 상시모집</div><div style="color: rgb(51, 51, 51); font-size: 14px;"><span style="font-weight: bold;">✔&nbsp;<a href="https://krkd.eco/programs/1956" style="color: rgb(0, 0, 0); font-size: 14px; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">여기를 클릭하여 신청하기</a></span></div></div></div></div><div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(0, 0, 0);">ㅋㄹㅋㄷ레터를 공유해주세요</span></div></div></div></div></div><div class="stb-block share" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/hQB2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/intent/tweet?text=https://stib.ee/hQB2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/hQB2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">TRENDING</span><div style="text-align: right; "><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 14px;">* 각 콘텐츠의 요약문을 클릭하면 본문을 확인할 수 있어요.</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="https://news.joins.com/article/23781230?cloc=joongang|article|tagnews" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">#1.&nbsp;돌봄의 다른 표현, 생활 속 거리두기</a><div><a href="https://news.joins.com/article/23781230?cloc=joongang|article|tagnews" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">5월 20일은 고3 학생들이 처음으로 등교를 하는 날이었습니다. ‘생활방역체계’로의 전환이 쉽지는 않을 일이었지만 등교하자마자 귀가해야 했던 인천, 안성 등 청소년들의 소식을 들으니 참 안타까운 마음입니다. “나는 괜찮아도", “괜찮지 않을지 모르는 남"을 생각하는 돌봄의 마음에서 나오는 생활 속 거리두기가 더욱 필요한 것 같네요.</a><div><div></div></div><div><br></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><div><span style="font-weight: bold;"></span></div><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="http://www.hani.co.kr/arti/opinion/column/944487.html?fbclid=IwAR3u3K14as3K9qIIQYSuXGX5_rW9ij9AWaBzvEAaJFiaB8X3uGe8nT1XkaE#csidxaa38d7bfcad9ce1b431d4ce4b09d800" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">#2.&nbsp;어른들에게 쓰는 편지</a><div><a href="http://www.hani.co.kr/arti/opinion/column/944487.html?fbclid=IwAR3u3K14as3K9qIIQYSuXGX5_rW9ij9AWaBzvEAaJFiaB8X3uGe8nT1XkaE#csidxaa38d7bfcad9ce1b431d4ce4b09d800" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">“지구에 사는 한 청소년으로서 이 사회를 살아가는 어른들께 호소한다. 제발 육식을 멈춰달라고. 제발 우리가 꿈을 이룰 수 있는 미래를 물려달라고.”</a><div></div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font></div><font color="#000000"><span><b><span style="color: rgb(0, 0, 0);"></span></b></span></font><a href="https://m.blog.naver.com/PostView.nhn?blogId=khhan21&amp;logNo=221964269915&amp;proxyReferer=https:%2F%2Ft.co%2FJXfqsop5tD%3Famp%3D1" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">#3.&nbsp;코로나 시기에 책은,</a><div><a href="https://m.blog.naver.com/PostView.nhn?blogId=khhan21&amp;logNo=221964269915&amp;proxyReferer=https:%2F%2Ft.co%2FJXfqsop5tD%3Famp%3D1" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">서점은 무엇을 할 수 있을까</a></div><div><a href="https://m.blog.naver.com/PostView.nhn?blogId=khhan21&amp;logNo=221964269915&amp;proxyReferer=https:%2F%2Ft.co%2FJXfqsop5tD%3Famp%3D1" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">암울한 도시에서 우리에게 위안이 되는 것은 뭘까요? 격리된 도시 대구로 시민들이 함께 책을 전달한 이야기를 소개합니다.</a><div><div></div><div></div><div><font color="#000000"><br></font></div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="color: rgb(0, 0, 0); font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><span style="text-decoration: underline;"><b style="color: rgb(0, 0, 0); font-style: normal;">#4.&nbsp;</b><span style="font-weight: bold;">코로나 이후, 페미니즘이 길을 묻다</span></span><div>코로나 팬데믹을 계기로 우리가 맞이한 위기와 전환의 시기를 페미니즘 시각에서 살펴보는 시리즈를 소개합니다.</div><div></div><a href="https://www.hankookilbo.com/News/Read/202005051186026985" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">1편. 코로나 재난과 성평등적 사회</a><div><a href="https://hankookilbo.com/News/Read/202005071141032903" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">2편. 신자유주의 시대의 페미니즘이란</a><br><span><span style="font-weight: bold;"><span><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span></span><a href="https://www.hankookilbo.com/News/Read/202005081687324816" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">3편.&nbsp;n번방은 신종 범죄? 얼굴의 젠더 정치</a></span></span><br><span style="text-decoration: underline;"></span><a href="https://www.hankookilbo.com/News/Read/202005121711387364" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: underline; font-weight: bold; display: inline;" class=" link-edited" target="_blank">4편.&nbsp;감염병과 함께 생각하는 약한 자들의 페미니즘</a><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"></span></div><div><div></div><div><div></div><div><div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;">이번 호 ㅋㄹㅋㄷ 레터는 어떠셨나요? 여러분의 피드백을 기다립니다&nbsp;🙊</div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #44c8f4;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://forms.gle/mQt9USBtMVGaDxgv6" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(68, 200, 244); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터에 제안하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px;">2주에 한 번 크리킨디센터의 소식을 받아보고 싶다면?</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #69c5ac;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://page.stibee.com/subscriptions/9659" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(105, 197, 172); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터 구독하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/KRKD.ECO/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://brunch.co.kr/@krkd" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="블로그"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_blog.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UC112dOfdxnMXMcBDeq1jG0g" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="유튜브"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(241, 243, 245); border: 0px;"><div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="text-align: center; font-size: 12px;">크리킨디센터(서울시립 은평청소년미래진로센터)&nbsp;<br>서울시 은평구 통일로 684 서울혁신파크 공유동&nbsp;<br>hello@krkd.eco&nbsp;<br>02-6951-2123</span><br style="text-align: center;"><span style="color: rgb(153, 153, 153);"><a href="$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline; pointer-events: none;" class=" link-edited" target="_blank">수신거부</a><span style="text-align: center;"><span style="font-size: 12px;">&nbsp;</span></span><a href="https://stibee.com/$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline;" class=" link-edited" target="_blank">Unsubscribe</a>&nbsp;&nbsp;</span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="font-size: 12px; color: rgb(0, 0, 0);">크리킨디센터는 진로를 탐색하는</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">청소년들의 아지트입니다.</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">빠르게 변하는 사회에서 청소년들과 함께</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">‘좋은 삶’과 ‘좋은 일’을 질문하고 답을 찾습니다.</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582710339.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div></td></tr></tbody></table></div></body></html>