<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">ㅋㄹㅋㄷ 레터는 크리킨디센터의 정기 뉴스레터입니다.</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="font-size: 12px;">청소년들과 함께 '좋은 삶', '좋은 일'을 고민하는</span><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="text-align: right;"><span style="color: rgb(51, 51, 51); font-size: 12px;">ㅋㄹㅋㄷ 레터 604 #8</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582709560.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">모두의 안전을 위해 다시 거리두기</span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591092567.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><div>센터에서 만나자고, 지난 뉴스레터에서 반갑게 인사했는데☹ 센터의 차쿠(흙, 스태프)들이 준비한 다양한 프로그램도 야심차게 소개했는데😞 안타깝게도 6월 14일 일요일까지 크리킨디센터는 임시휴관에 들어갑니다. 코로나 19가 다시 극성을 부려서 어쩔 수 없네요.😭 우리 곧 다시 만날 수 있도록 <a href="http://ncov.mohw.go.kr/guidelineView.do?brdId=6&amp;brdGubun=61&amp;dataGubun=&amp;ncvContSeq=2464&amp;contSeq=2464&amp;board_id=&amp;gubun=" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b><u>생활 속 거리두기 기본 수칙</u></b></a> 잘 지켜요!</div><div style="text-align: left;">- 쏭쏭</div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="color: rgb(0, 0, 0);"><span style="text-align: left; font-size: 12px;">* 뉴스레터 안의 이미지나 글을 클릭하시면 콘텐츠 전문을 확인하실 수 있습니다.</span>&nbsp;&nbsp;</span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 18px;">COVER STORY</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 2px solid #69c5ac;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://brunch.co.kr/@krkd/64" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591194956.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><b></b></div><b></b><a href="https://brunch.co.kr/@krkd/64" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>엔진룸 브랜드 아이덴티티</b></a><div><a href="https://brunch.co.kr/@krkd/64" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">청소년 엔지니어들과 곧 만날 날을 기대하며, 엔진룸이 지향하는 가치를 담은 엔진룸의 브랜드 아이덴티티를 소개합니다.</a><div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">STORY</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://brunch.co.kr/@krkd/65" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591195821.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><b></b></div><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"><a href="https://brunch.co.kr/@krkd/65" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank">슬기로운 미래교육 시즌1_</a>진화와 공학</b><div><a href="https://brunch.co.kr/@krkd/65" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">다른 동물과 달리 문명을 이룬 인간. 그 비법은 어디에 숨어 있는 걸까요? 슬기로운 미래교육 3강에서 살펴보았습니다.</a><div><b></b></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://brunch.co.kr/@krkd/63" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591195834.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"><span style="text-decoration-style: initial; text-decoration-color: initial;"></span></b><a href="https://brunch.co.kr/@krkd/63" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>포스트 코로나 시대의 진로체험 활동은?</b></a><div>코로나 이후 대규모<a href="https://brunch.co.kr/@krkd/63" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">&nbsp;진로체험 프로그램은 어떻게 운영되어야 할까요? 당사자인 청소년들의 의견을 들어보았습니다.</a><div><div></div></div><div><br></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://brunch.co.kr/@krkd/66" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591196277.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><font color="#000000"><b></b></font><a href="https://brunch.co.kr/@krkd/66" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank"><b>포스트 코로나 시대 읽기</b></a><div><a href="https://brunch.co.kr/@krkd/66" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">서울, 광주, 제주의 청소년들이 온라인으로 모여 코로나 이후의 삶을 생각하는 인문학 배움 공동체가 만들어졌습니다. 자세한 내용을 확인해보세요.</a><div><b><br></b><div><br><div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">WATCH</span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://twitter.com/jangchajang/status/1267107383949455360?s=20" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591240220.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="color: rgb(51, 51, 51);"><b>흑인의 생명도 중요합니다</b></span><br><br><span style="color: rgb(51, 51, 51);">현재 미국에서는 흑인남성 조지 플로이드가 백인경찰의 가혹행위로 사망한 사건을 두고 전국적인 대규모 시위가 확산중입니다. 일부 약탈이나 방화가 일어나기도 해서 트럼프대통령은 이를 빌미로 시위대를 '인간쓰레기'라고까지 폭언을 하면서 군대를 동원해서라도 진압을 하겠다고 선언하면서 시위시민과의 전쟁을 선포했습니다.</span><br><br><span style="color: rgb(51, 51, 51);">인류가 인권의 의미를 섬세하게 들여다보고 그 의미의 충실을 가져오기까지 오랜 시간이 걸리고 있습니다. 트럼프대통령의 반응만으로도 그 역사가 얼마나 험난했던가를 다시 상기하게 됩니다. 미국 노스캐롤라이나주의 샬럿에서 촬영된 이 영상은 집회에 참가한 40대참가자와 30대참가자의 논쟁, 30대 참가자가 십대참가자에게 하는 호소와 절규가 <a href="http://h2.khan.co.kr/202006011742001?fbclid=IwAR3IRF-o4V7IwzAKSCMtyseW4wnMf7ObRFax3SMM6EKt5gbAqo344pkGQs4" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: underline; font-weight: bold; display: inline;" class=" link-edited" target="_blank">SNS를 타고 화제</a>가 되고 있습니다.</span><br><br><span style="color: rgb(51, 51, 51);">코로나 봉쇄상황에서 더욱 민낯을 드러내는 인간사회의 모습들이 (가정폭력, 성폭력, n번방, 코로나플라스틱 등) 흑인사회의 절망감에 겹쳐지며 오늘을 더 무겁게 느껴지게 합니다. 그럼에도불구하고 우리는 '<b>더 나은 길</b>'을 찾을 수 있을까요? 당일의 샬럿은 결국 비상사태가 선포되었지만, 이 영상의 십대는, 이 영상을 보고 있는 우리는 윗세대 흑인들의 소망과 염려와 기대를 공감하면서, 세대공통의 목적지를 향해, 그러면서도 이전 세대와 다른 길을 통해 모색하게 되지 않을까요?</span><br><br><a href="https://www.facebook.com/100025997675125/posts/538354900374428/?d=n" style="color: rgb(0, 0, 0); display: inline;" target="_blank"><b></b></a><b><a href="https://twitter.com/jangchajang/status/1267107383949455360?s=20" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank">#BlackLivesMatter #ABetterWay</a></b></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-size: 18px; color: rgb(255, 255, 255);"><b>NEWS</b></span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://krkd.eco/notice/4706" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1591092856.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><div><div><div><span style="font-weight: bold;"></span></div></div></div></div><a href="https://krkd.eco/notice/4706" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">코로나19&nbsp;</a><span style="font-weight: bold;">상황악화로 인해</span><div><a href="https://krkd.eco/notice/4706" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">크리킨디센터&nbsp;재휴관 공지</a></div><div><br></div><div><a href="https://krkd.eco/notice/4706" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">코로나19가 최근 다시 급진적으로 확산되고 있어 시민의 건강과 안전을 위해 부득이하게 크리킨디센터도 </a><a href="https://krkd.eco/notice/4706" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">6월 14일 일요일까지 임시휴관</a><a href="https://krkd.eco/notice/4706" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">에 들어갑니다.</a><div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(0, 0, 0);">ㅋㄹㅋㄷ레터를 공유해주세요</span></div></div></div></div></div><div class="stb-block share" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/SKD2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/intent/tweet?text=https://stib.ee/SKD2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/SKD2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">TRENDING</span><div style="text-align: right; "><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 14px;">* 각 콘텐츠의 요약문을 클릭하면 본문을 확인할 수 있어요.</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="https://www.bbc.com/korean/features-52814331" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">#1.&nbsp;5월 28일은 세계 월경의 날</a><div><a href="https://www.bbc.com/korean/features-52814331" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">여성의 월경은 평균적으로 5일 동안 지속되고 28일 주기로 돌아오기 때문에 5월 28일이라고 합니다. 2017년 생리대 파동 이후 직접 월경 제품을 개발하고 있는 한국의 스타트업 대표 임지원씨와 일회용 월경 용품의 90%가 플라스틱이라는 것을 깨닫고 #EndPeriodPlastic이라는 캠페인을 시작한 영국의 우체부 엘라의 이야기를 들어보세요.</a><div></div><div><br></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><div><span style="font-weight: bold;"></span></div><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="https://www.instagram.com/p/CA2anoVHm1Z/?igshid=1oxxhnjxheocg" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">#2.&nbsp;#blacklivesmatter #abetterway</a><div><a href="https://www.instagram.com/p/CA2anoVHm1Z/?igshid=1oxxhnjxheocg" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">미국 전역에서 대규모 시위가 진행 중입니다. 바로 조지 플로이드(George Floyd)라는 흑인 남성의 사망 사건이 이 중심에 있는데요. 흑인이라는 이유만으로 잠재적 범죄자 취급을 받거나 경찰 폭력의 대상이 되는 것에 대한 저항 운동인 ‘Black Lives Matter’에 또다시 불이 붙었습니다. 조지 플로이드 사건을 요약해준 @yerongsss님의 만화를 소개합니다.</a><div></div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font></div><font color="#000000"><span><b><span style="color: rgb(0, 0, 0);"></span></b></span></font><a href="https://www.bbc.com/korean/news-52785682" style="color: rgb(0, 0, 0); font-style: normal; font-weight: bold; display: inline;" target="_blank">#3.&nbsp;SpaceX에 대한 궁금증을 풀어드립니다</a><div><a href="https://www.bbc.com/korean/news-52785682" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">지난 5월 30일 첫 민간 유인우주선인 크루 드래건이 성공적으로 발사되었습니다. 버튼이 가득했던 조종석은 깔끔한 터치스크린으로 바뀌었고, 커다란 우주 헬멧은 3D 프린터로 뽑은 맞춤형 헬멧이 되었습니다. 일론 머스크가 이끄는 민간 우주기업 SpaceX에 대한 Q&amp;A를 풀어보세요.</a><div></div><div></div><div><font color="#000000"><br></font></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="color: rgb(0, 0, 0); font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><font color="#000000"><b></b></font><a href="http://www.hani.co.kr/arti/international/international_general/947609.html" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b>#4.&nbsp;30년만에 중단된 홍콩의 6.4 촛불집회</b></a><div><a href="http://www.hani.co.kr/arti/international/international_general/947609.html" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; font-size: 14px; display: inline;" target="_blank">매년 6월 4일, 홍콩의 빅토리아 공원에서는 수십만 명의 사람들이 모여서 89년 천안문 학살을 추모하는 촛불집회를 엽니다. 하지만 올해는 정부에서 코로나19를 이유로 집회를 불허했다고 합니다. 최근에 중국에서 일방적으로 통과된 홍콩 국가보안법 때문에 많은 사람이 분노했는데, 홍콩인들의 표현과 집회의 자유의 상징이었던 6.4 집회마저 불허하자 비판이 쏟아져 나왔습니다. 옆 도시 마카오에서는 코로나19 확진자가 0명인데도 집회를 불허했다고 하네요. *중국에서는 아직까지 천안문 학살에 대한 집회와 비판이 불가능합니다.</a><span style="font-size: 12px;"></span><div><div></div><div><div></div><div><div></div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;">이번 호 ㅋㄹㅋㄷ 레터는 어떠셨나요? 여러분의 피드백을 기다립니다&nbsp;🙊</div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #44c8f4;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://forms.gle/rPtFN9NbnSPc9jFa8" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(68, 200, 244); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터에 제안하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px;">2주에 한 번 크리킨디센터의 소식을 받아보고 싶다면?</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #69c5ac;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://page.stibee.com/subscriptions/9659" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(105, 197, 172); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터 구독하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/KRKD.ECO/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://brunch.co.kr/@krkd" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="블로그"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_blog.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UC112dOfdxnMXMcBDeq1jG0g" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="유튜브"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(241, 243, 245); border: 0px;"><div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="text-align: center; font-size: 12px;">크리킨디센터(서울시립 은평청소년미래진로센터)&nbsp;<br>서울시 은평구 통일로 684 서울혁신파크 공유동&nbsp;<br>hello@krkd.eco&nbsp;<br>02-6951-2123</span><br style="text-align: center;"><span style="color: rgb(153, 153, 153);"><a href="$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline; pointer-events: none;" class=" link-edited" target="_blank">수신거부</a><span style="text-align: center;"><span style="font-size: 12px;">&nbsp;</span></span><a href="https://stibee.com/$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline;" class=" link-edited" target="_blank">Unsubscribe</a>&nbsp;&nbsp;</span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="font-size: 12px; color: rgb(0, 0, 0);">크리킨디센터는 진로를 탐색하는</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">청소년들의 아지트입니다.</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">빠르게 변하는 사회에서 청소년들과 함께</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">‘좋은 삶’과 ‘좋은 일’을 질문하고 답을 찾습니다.</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582710339.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div></td></tr></tbody></table></div></body></html>