<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;"><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">ㅋㄹㅋㄷ 레터는 크리킨디센터의 정기 뉴스레터입니다.</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="font-size: 12px;">청소년들과 함께 '좋은 삶', '좋은 일'을 고민하는</span><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="text-align: right;"><span style="color: rgb(51, 51, 51); font-size: 12px;">ㅋㄹㅋㄷ 레터 618 #9</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582709560.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#000000;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: left;"><span style="font-size: 16px; font-weight: 700;">크리킨디센터의 새로운 마스코트를 소개합니다!</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1592392592.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><div>지난 4월, 크리킨디센터의 두 번째 생일을 맞아 청소년 공모전을 진행했습니다. 다양한 크리킨디의 모습 중 크리킨디상을 수상해, 센터의 새로운 마스코트가 된 &lt;전 세계 사람들에게 지구 환경을 실시간으로 보여주는 크리킨디&gt;를 소개합니다!</div><div><br></div><div>"너무나 훌륭한 원작이었습니다! 크리킨디센터의 마스코트로서 여러 곳에서 등장하기 위해 간결한 선과 미소짓는 모습으로 재탄생되었어요. 세계를 여행하는 크리킨디 캐릭터의 앞으로의 활약이 기대됩니다." - 록_크리킨디상 수상작을 다듬은 디자이너</div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: right;"><span style="color: rgb(0, 0, 0);"><span style="text-align: left; font-size: 12px;">* 뉴스레터 안의 이미지나 글을 클릭하시면 콘텐츠 전문을 확인하실 수 있습니다.</span>&nbsp;&nbsp;</span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 18px;">COVER STORY</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 2px solid #69c5ac;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://brunch.co.kr/@krkd/68" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1592402497.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><b></b></div><b></b><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"><span style="text-decoration-style: initial; text-decoration-color: initial;"></span></b><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"><a href="https://brunch.co.kr/@krkd/68" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank">크리킨디센터 생일맞이!</a></b><div><a href="https://brunch.co.kr/@krkd/68" style="font-weight: inherit; color: rgb(0, 0, 0); text-decoration: none; display: inline;" target="_blank"><b>청소년 공모전 작품집</b></a><div><a href="https://brunch.co.kr/@krkd/68" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">크리킨디센터의 두 번째 생일(2020년 4월 26일)을 맞아 크리킨디 우화 글 공모전과 그림 공모전을 열었습니다. 수많은 출품작 중 20개의 작품을 수상작으로 선정했는데요. 디자이너 록의 깔끔한 편집과 일러스트를 더해 수상작 모두를 담은 소책자를 만들었으니 확인해보세요</a>.<div><div><div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">STORY</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://brunch.co.kr/@krkd/67" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1592403313.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div></div><a href="https://brunch.co.kr/@krkd/67" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">삶의 기술 8호: 코로나 이후의 전환</a><div><a href="https://brunch.co.kr/@krkd/67" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">크리킨디센터 전환교육연구소에서 ‘삶의 기술’ 8호를 발간했습니다.&nbsp;어떤 내용을 담았는지 소개해드릴게요</a>.<div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://brunch.co.kr/@krkd/69" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1592410813.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><font color="#000000"><b></b></font><b style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none;"><span style="text-decoration-style: initial; text-decoration-color: initial;"></span></b><a href="https://brunch.co.kr/@krkd/69" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">생활방역기준을 지키는 파쿠르 수업</a><div><a href="https://brunch.co.kr/@krkd/69" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">'안전', '위험', '모험'을 새롭게 접근하는 스포츠, 파쿠르는 코로나 19 시대에 어떤 고민을 하며 진행되고 있을까요?</a><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">WATCH</span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://youtu.be/kIbSyeprn8g" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1592392638.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><span style="font-weight: bold;"><span style="color: rgb(0, 0, 0); text-decoration: underline;"></span><a href="https://youtu.be/kIbSyeprn8g" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; display: inline;" target="_blank">너구리마음 열번째:&nbsp;</a>김도담 (가제트)</span></div><div><a href="https://youtu.be/kIbSyeprn8g" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">청소년이 생각하는 ‘좋은 삶’</a></div><div><span><a href="https://youtu.be/kIbSyeprn8g" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">크리킨디센터에서 운영하는 하자작업장학교에 재학중인 '가제트'(김도담)는 기계장치에 관심이 많고 스스로를 '갓승환님께 빠진 특이한 청소년 덕후'로 소개합니다. 가제트가 꿈꾸는 좋은 삶은 어떤 모습일까요?</a></span><br><div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-size: 18px; color: rgb(255, 255, 255);"><b>NEWS</b></span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="https://krkd.eco/works" target="_blank" style="display: inline;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1592448756.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div><div><div><div><span style="font-weight: bold;"></span></div></div></div></div><a href="https://krkd.eco/works" style="color: rgb(0, 0, 0); font-style: normal; text-decoration: none; font-weight: bold; display: inline;" target="_blank">2020 크리킨디 콜라보랩</a><div><a href="https://krkd.eco/works" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">예측불가능한 시대에 청소년이 안전한 실험과 탐구를 하며 회복력과 문제해결력을 키우고 새로운 일과 삶을 모색할 수 있는 곳, 크리킨디 콜라보랩을 소개합니다!</a><div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(0, 0, 0);">ㅋㄹㅋㄷ레터를 공유해주세요</span></div></div></div></div></div><div class="stb-block share" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(255, 255, 255); border: 0px;"><div style="padding: 5px 0 20px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/PeF2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/intent/tweet?text=https://stib.ee/PeF2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_twitter.png" style="height: 22px; width: 74px; vertical-align: middle;" width="74"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/PeF2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 20px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#3a6252;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(105, 197, 172); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: 700; font-size: 18px; color: rgb(255, 255, 255);">TRENDING</span><div style="text-align: right; "><span style="font-weight: 700; color: rgb(255, 255, 255); font-size: 14px;">* 각 콘텐츠의 요약문을 클릭하면 본문을 확인할 수 있어요.</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><font color="#000000"><b></b></font><a href="https://www.ted.com/talks/kai_fu_lee_how_ai_can_save_our_humanity?utm_campaign=tedspread&amp;utm_medium=referral&amp;utm_source=tedcomshare" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b><u>#1.&nbsp;AI가 인류를 구할 수 있을까?‘</u></b></a><div><a href="https://www.ted.com/talks/kai_fu_lee_how_ai_can_save_our_humanity?utm_campaign=tedspread&amp;utm_medium=referral&amp;utm_source=tedcomshare" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">AI 슈퍼파워’의 저자 리 카이푸가 테드 무대에 섰습니다. AI 기술의 발전에 따라 앞으로 5년 내로 많은 단순노동이 사라질 텐데, 대신 공감 능력과 창의성을 요구하는 일이 인간의 몫이 될 거라고 추측합니다. 더불어 직업 가치(work ethic), 일이 우리 삶에서 차지하는 비중과 일의 의미를 다시 돌이켜봐야 한다고 말합니다.</a><div></div></div><div><br></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><div><span style="font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial; font-weight: bold;"></span></div><div><span style="font-weight: bold;"></span></div><b style="color: rgb(0, 0, 0); font-style: normal;"></b><font color="#000000"><b></b></font><a href="https://www.bbc.com/korean/news-53032545" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b style="text-decoration: underline;">#2.&nbsp;사회적 거리두기를 지키지 않는 친구 대처법</b></a><div><a href="https://www.bbc.com/korean/news-53032545" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">"사람들은 질병에 대해 '개인적 모델'을 만드는 경향이 있다". 각자가 살면서 겪어온 위기가 다르기 때문에 대처하는 방법도 다양하다는 겁니다. 그런데 어느 날, 소수만 모이는 모임이라고 생각해서 갔는데 갑자기 20명이 거리두기도 못하는 공간에 모여있다면? 코로나에 대한 의식이 다른 친구들과 어떻게 잘 지낼 수 있을까요?</a><div></div><div><div></div><div><div><div><div></div></div></div></div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font></div><font color="#000000"><span><b><span style="color: rgb(0, 0, 0);"></span></b></span><b></b></font><a href="http://www.hani.co.kr/arti/science/science_general/946637.html?fbclid=IwAR3T8rTUj7yL4gg84LjCLP4T8iZnlIlNr6bDX1CN_awrBUuLzJB2XP-PjaI#csidx52bb06f33a93e01ac31b705c0183e52" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b style="text-decoration: underline;">#3.&nbsp;코로나19의 혼란 속에서도 기후위기를 생각해야 하는 이유</b></a><div><a href="http://www.hani.co.kr/arti/science/science_general/946637.html?fbclid=IwAR3T8rTUj7yL4gg84LjCLP4T8iZnlIlNr6bDX1CN_awrBUuLzJB2XP-PjaI#csidx52bb06f33a93e01ac31b705c0183e52" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">“인류 역사에서 계속되는 자연재난과 위험이 일어났지만 그래도 지속해서 발전할 수 있었던 것은 회복력이 있었기 때문이었다. 코로나19나 미세먼지와 같은 위험도 이 또한 지나가면 일상을 회복할 수 있다. 하지만 기후 위험이 일단 우리 앞에 나타나면 통제할 수 없는 상태에 빠져 다시는 일상을 회복할 수 없다. 이것이 지금도 (중략) 기후위기를 걱정해야 하는 이유다.”</a><div></div></div><div><br></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="color: rgb(0, 0, 0); font-weight: bold;"></span></div><span style="color: rgb(0, 0, 0); text-decoration-style: initial; text-decoration-color: initial;"></span><font color="#000000"><span style="text-decoration-style: initial; text-decoration-color: initial;"><b></b></span></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><font color="#000000"><b></b></font><b style="color: rgb(0, 0, 0); font-style: normal;"></b><a href="https://www.bbc.com/korean/features-52845264" style="color: rgb(0, 0, 0); font-style: normal; display: inline;" target="_blank"><b style="text-decoration: underline;">#4.&nbsp;n번방 보도 6개월 후, 최전방 활동가들을 만나다</b></a><div><a href="https://www.bbc.com/korean/features-52845264" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">BBC 뉴스 코리아에서 한국사이버성폭력대응센터, 한국성폭력상담소 활동가들과 피해자 지원 법률 활동을 하는 변호사를 만났습니다. 가해자가 아닌 피해자의 서사에 주목하는 것, 그리고 공감하는 것은 어떤 것일까요?</a><div></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;">이번 호 ㅋㄹㅋㄷ 레터는 어떠셨나요? 여러분의 피드백을 기다립니다&nbsp;🙊</div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #44c8f4;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://forms.gle/1eV4jTPVAu2NPxMUA" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(68, 200, 244); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터에 제안하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px;">2주에 한 번 크리킨디센터의 소식을 받아보고 싶다면?</span></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #69c5ac;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 12px 16px 10px;" align="center"><a href="https://page.stibee.com/subscriptions/9659" style="font-size: 14px; display: inline; color: rgb(255, 255, 255); background: rgb(105, 197, 172); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">ㅋㄹㅋㄷ 레터 구독하기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/KRKD.ECO/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/krkd.eco/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://brunch.co.kr/@krkd" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="블로그"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_blog.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UC112dOfdxnMXMcBDeq1jG0g" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="유튜브"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/grey/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: rgb(241, 243, 245); border: 0px;"><div style="padding: 20px 0 20px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="text-align: center; font-size: 12px;">크리킨디센터(서울시립 은평청소년미래진로센터)&nbsp;<br>서울시 은평구 통일로 684 서울혁신파크 공유동&nbsp;<br>hello@krkd.eco&nbsp;<br>02-6951-2123</span><br style="text-align: center;"><span style="color: rgb(153, 153, 153);"><a href="$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline; pointer-events: none;" class=" link-edited" target="_blank">수신거부</a><span style="text-align: center;"><span style="font-size: 12px;">&nbsp;</span></span><a href="https://stibee.com/$%unsubscribe%$" style="text-align: center; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(153, 153, 153); display: inline;" class=" link-edited" target="_blank">Unsubscribe</a>&nbsp;&nbsp;</span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><span style="font-size: 12px; color: rgb(0, 0, 0);">크리킨디센터는 진로를 탐색하는</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">청소년들의 아지트입니다.</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">빠르게 변하는 사회에서 청소년들과 함께</span></div><div><span style="font-size: 12px; color: rgb(0, 0, 0);">‘좋은 삶’과 ‘좋은 일’을 질문하고 답을 찾습니다.</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-size: 14px; color: rgb(0, 0, 0);">💦 ㅋㄹㅋㄷ&nbsp;<a href="https://krkd.eco/news" style="font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">레터 지난 호 읽기</a></span><br></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 5px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;table-layout:fixed"><div style="padding: 0px 10px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6157_1582710339.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div></td></tr></tbody></table></div></body></html>